<!DOCTYPE html>
<html>
<head>
    <title>Wire Frame</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
<header>header</header>   
<nav>nav</nav>
<div class=container>
    <section>
        section
        <article>
            <heading>article</heading>
            <br>
            <br>
            <headers>
            h1, h2, h3
            </headers>
            <p>p</p>
        </article>
    </section>
    <aside>aside</aside>
</div>
<br>
<div class="footer">
    footer
</div>
</body>
</html>